\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usetheme{Rochester}
\title{\textbf{ \huge Mosaic Browsing}}
\author{
\\21B01A0593 : M.Sowmya : CSE\\
\\21B01A05f8 : R.RamyaSri : CSE\\
\\21B01A1293 : K.D.Neelima Bai : IT\\
\\21B01A1292 : K. Naga sai Durga : IT\\
\\21B01A0592 : M.Tejaswi : CSE\\}
\institute{\Large SVECW}
\date{February 10,2023}
\begin{document}
\begin{frame}
  \titlepage
 \end{frame}
\section{python}
\begin{frame}{\Huge Problem Statement}
\begin{itemize}
\Large
\item A contiguous rectangular sub-grid of the mosaic matches the motif
if every tile of the motif matches the color of the corresponding
tile of the sub-grid. The tile in the motif can be empty or has the
same color as the tile in the mosaic. Output total number of
matches and also row and column number of the top left tile of the match.\\
\end{itemize}
\end{frame}
\section{Some \Latex{} Examples}
\subsection{Tables and Figures}
\begin{frame}{\Huge Approach}
\begin{itemize}
\Large
\item Initially inputs are given as command line arguments and
taken using the sys module.
\item Represented the mosaic and the motif as
two-dimensional  arrays.
\item Iterated through the mosaic array, starting from the
top-left corner. For each position, considered the
sub-grids with the same dimensions as the motif array.
\item Function contains six arguments:'row1' and 'col1'are dimensions of motif,it is a 2D array that we are searching for,'row2' and 'col2'are dimensions of mosaic.
\end{itemize}
\end{frame}
\begin{frame}{\Huge Approach}
\begin{itemize}
\Large
\item Compared all the tiles in the sub-grid with the
corresponding tiles in the modified motif array. If all the
tiles match, then the motif has been found in the
mosaic.
\item Kept track of the number of occurrences of the motif in
the mosaic and the position of each occurrence.
Returned the number of occurrences and the position.\\
\end{itemize}
\end{frame}
\begin{frame}{\Huge Learnings}
\begin{itemize}
\Large
\item We learnt about how to use Arrays and lists to store and access data
\item We learnt how to solve through Command Line Arguments.
\item We have learnt how to be co-ordinative and also how to manage time.\\
\end{itemize}
\end{frame}
\begin{frame}{\Huge Challenges}
\begin{itemize}
\Large
   \item While dealing with CommandLine arguments.
  \item While dealing with the gitlab.
  \item While optimizing the number of lines in the code.
  \item We faced difficulty in reducing the time complexity of our code.\\
\end{itemize}
\end{frame}
 \begin{frame}{\Huge Statistics}
 \begin{itemize}
 \Large
  \item The Python code has overall 24 lines.\\
   \item The code has the following user defined function.\\That is:\\
   \hspace{0.8cm}1.no-of-occurrences()\\
  \end{itemize}
\end{frame}
\begin{frame}{\Huge Code}
\begin{figure}[htp]
  \flushleft\includegraphics[height=7.5cm]{mosaic.png}
  \caption{Code of the project}
  \label{fig.code}
  \end{figure}
  \end{frame}
\begin{frame}{\Huge Output}
\begin{figure}[htp]
  \centering
  \includegraphics[height=7.5cm]{output.png.png}
   \caption{Output of the project}
   \label{fig:code2}
   \end{figure}
\end{frame}
\begin{frame}{}
\centering
\textbf{\Huge Thank You}
\end{frame}
\end{document}

